# jsoup

TestJsoup/: .classpath  .project  pom.xml
TestJsoup/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
TestJsoup/src/main/java/ch/rafa/testjsoup/controller/: HomeController.java  ListAllController.java
TestJsoup/src/main/java/ch/rafa/testjsoup/dao/: DAOImpl.java  GenericDAO.java  HibernateUtil.java  ProductDAO.java
TestJsoup/src/main/java/ch/rafa/testjsoup/entities/: Product.java
TestJsoup/src/main/java/ch/rafa/testjsoup/parser/: WebsiteParser.java
TestJsoup/src/main/resources/: hibernate.cfg.xml
TestJsoup/src/main/webapp/: index.xhtml  listall.xhtml
TestJsoup/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
