<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.privat.rafa</groupId>
	<artifactId>TestJsoup</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>TestJsoup Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<!-- Java version -->
		<java-version>1.7</java-version>
		<!-- compiler version -->
		<maven-compiler>3.0</maven-compiler>
		<!-- java ee version -->
		<javaee-api-version>7.0</javaee-api-version>
		<!-- JSF version -->
		<jsf-version>2.2.12</jsf-version>
	</properties>
	<dependencies>
		<!-- JEE Dependency -->
		<dependency>
    	<groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${javaee-api-version}</version>
 		</dependency>
		
		<!-- JSF -->
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>${jsf-version}</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.faces</groupId>
      <artifactId>jsf-impl</artifactId>
      <version>${jsf-version}</version>
    </dependency>
    
    <!-- JSoup -->   
    <dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.8.3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
		</dependency>
		
		<!-- Used to validate URL -->
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
		</plugins>
		
		<finalName>TestJsoup</finalName>
	</build>
</project>
